NODE_ENV=dev
PORT=3000

MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = "Hariom1234$"
MYSQL_DB = "gocow"
MYSQL_URL = "mysql://root:Hariom1234$@localhost:3306/gocow_dev"

# MYSQL_HOST = "localhost"
# MYSQL_USER = "gocowadmin"
# MYSQL_PASSWORD = "Admin&1234"
# MYSQL_DB = "gocow_dev"
# MYSQL_URL = "mysql://gocowadmin:Admin&1234@localhost:3306/gocow_dev"
# MYSQL_SHADOW_URL = "mysql://gocowadmin:Admin&1234@localhost:3306/gocow_dev_shadowdb"